@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: rgb(231, 226, 226);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

header {
  padding: 20px 40px;
  background: #fff;
  align-items: center;
}

header h1 {
  grid-column: span 6;
  font-weight: 900;
}

header nav {
  grid-column: span 6;
  justify-self: end;
}

header nav a {
  color: #333;
  margin-left: 10px;
  text-decoration: none;
}

main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

main img {
  grid-column: span 6;
  width: 100%;
  border-radius: 6px;
}

main .welcome {
  grid-column: 8 / span 5;
}

main h2 {
  grid-column: span 12;
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
}

main .card {
  grid-column: span 4;
  background: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

main p {
  padding: 10px;
}

main h3 {
  margin-left: 10px;
}

@media screen and (max-width: 960px) {
  main img {
    grid-column: 2 / span 10;
  }

  main .welcome {
    grid-column: 3 / span 8;
    text-align: center;
  }

  main .card {
    grid-column: 3 / span 8;
  }
}
